export SIZELIMIT=938860800
export INSTALLER_CD=2
export CONTRIB=1
export MAXCDS=1


profiles="nk"

auto_profiles="nk"
build_profiles="nk"
mirror_tools="download reprepro"

server="ftp.de.debian.org"

mirror_components="main contrib non-free"

